<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chrisvie</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
  <nav class="menu">
    <ul>
      <li><a href="#Home">Chrisvie</a></li>
      <li><a href="#Skills">Compétences</a></li>
      <li><button class="contact" type="button">Me contacter</button></li>
    </ul>
  </nav>
  <header>
    <h1>Growth Product Manager</h1>
    <h2>Lorem ipsum dolor sit amet. Non perspiciatis autem qui deserunt iusto ab aliquam numquam et corrupti explicabo et exercitationem nihil.</h2>
  </header>
  <section>
    <div>
      <h3>Mission</h3>
      <p>Lorem ipsum dolor sit amet. Non perspiciatis autem qui deserunt iusto ab aliquam numquam et corrupti explicabo et exercitationem nihil. Et harum maiores qui quaerat molestiae aut sint accusantium id magni praesentium ea exercitationem aliquid ea voluptatum pariatur.</p>
    </div>
    <div>
      <h3>Domaine de compétences</h3>
      <details>
        <summary>Stratégie marketing</summary>Lorem ipsum dolor sit amet. Non perspiciatis autem qui deserunt iusto ab aliquam numquam et corrupti explicabo et exercitationem nihil. Et harum maiores qui quaerat molestiae aut sint accusantium id magni praesentium ea exercitationem aliquid ea voluptatum pariatur. Et amet dicta aut numquam minima sed corporis laboriosam.
      </details>
      <details>
        <summary>Expérience utilisateur</summary>Lorem ipsum dolor sit amet. Non perspiciatis autem qui deserunt iusto ab aliquam numquam et corrupti explicabo et exercitationem nihil. Et harum maiores qui quaerat molestiae aut sint accusantium id magni praesentium ea exercitationem aliquid ea voluptatum pariatur. Et amet dicta aut numquam minima sed corporis laboriosam.
      </details>
      <details>
        <summary>Développement front-end</summary>Lorem ipsum dolor sit amet. Non perspiciatis autem qui deserunt iusto ab aliquam numquam et corrupti explicabo et exercitationem nihil. Et harum maiores qui quaerat molestiae aut sint accusantium id magni praesentium ea exercitationem aliquid ea voluptatum pariatur. Et amet dicta aut numquam minima sed corporis laboriosam.
      </details>
      <details>
        <summary>Analyse de données</summary>Lorem ipsum dolor sit amet. Non perspiciatis autem qui deserunt iusto ab aliquam numquam et corrupti explicabo et exercitationem nihil. Et harum maiores qui quaerat molestiae aut sint accusantium id magni praesentium ea exercitationem aliquid ea voluptatum pariatur. Et amet dicta aut numquam minima sed corporis laboriosam.
      </details>
    </div>
    <div>
      <h3>Contact</h3>
      <ul>
        <li><a href="mailto:chrisvie.glory@gamil.com">chrisvie.glory@gmail.com</a></li>
        <li><a href="#Linkedin">Linkedin</a></li>
      </ul>
      <img src="">
    </div>
  </section>
</body>
<footer>
  <i class="fa-brands fa-tumblr"></i>
  <i class="fa-brands fa-instagram"></i>
  <i class="fa-brands fa-threads"></i>
</footer>
</html>
